spring.datasource.url=jdbc:mysql://localhost:3306/springlogin
spring.datasource.username=morpheus
spring.datasource.password=ioX0dRDZUzWQovcg0g1D
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false